# Device Control 2 Raspberry Pi Appliance configuration

# Version of DC2 to deploy (used for tagging releases)
DC2_VERSION="2.0.89"

# GitHub repository location
GITHUB_OWNER="proyecciones"
GITHUB_REPO="devicecontrol2"

# Pattern to identify the webpack/RPi asset in the GitHub release assets
DC2_WEBPACK_ASSET_PATTERN="webpack-rpi"

# Installation directories and users
DC2_INSTALL_DIR="/opt/devicecontrol"
DC2_USER="dc2"
KIOSK_USER="kiosk"

# Node binary path (will be created as a symlink by 20-install-node-nvm.sh)
NODE_BIN="/usr/local/bin/node"

# URL where the DC2 UI will be served
DC2_UI_URL="http://localhost:8080/#/control"

# Node.js version to install with nvm
NODE_VERSION="20.11.1"

# Browser binary used in kiosk mode (chromium or chromium-browser)
BROWSER_CMD="chromium-browser"

# Expected OS version (for Raspberry Pi OS Lite)
SUPPORTED_DEBIAN_VERSION="13"
SUPPORTED_RPIOS_CODENAME="trixie"

# If true, the script will abort when OS version doesn't match
STRICT_OS_CHECK="true"